app/templates/common/header.jade
.header
  .header__wrap.clearfix
    .header__logo
      .logo
        a(href="/").logo__link
          img(src="img/design/logo.png", alt="Logo").logo__img
          p.logo__text AppleShop
    .header__search
      form.form
        .form__search.clearfix
          input(type="text", placeholder="iMac 27 дюймов").form__input.form__input_text
          input(type="submit", value="Поиск").form__input.form__input_submit
    ul.header__navi.clearfix
      li.header__navi-item
        a(href="#").header__navi-link Карта проезда
      li.header__navi-item
        a(href="#").header__navi-link История заказов
      li.header__navi-item.header__navi-item_basket
        a(href="#").header__navi-link Корзина (3)
        ul.header__navi-basket
          li.header__navi-basket-item
            .header__navi-basket-img-wrap
              img(src="img/design/iphone_6.jpg", alt="iPhone 6").header__navi-basket-img
            .header__navi-basket-link-wrap
              a(href="#").header__navi-basket-link iPhone 6
          li.header__navi-basket-item
            .header__navi-basket-img-wrap
              img(src="img/design/ipad_air.jpg", alt="iPad Air Wi-Fi + Cellular 128GB - Silver").header__navi-basket-img
            .header__navi-basket-link-wrap
              a(href="#").header__navi-basket-link iPad Air Wi-Fi + Cellular 128GB - Silver
          li.header__navi-basket-item
            .header__navi-basket-img-wrap
              img(src="img/design/macbook_air.jpg", alt="Macbook Air").header__navi-basket-img
            .header__navi-basket-link-wrap
              a(href="#").header__navi-basket-link Macbook Air
// END .header

app/templates/common/header.html
<div class="header"><div class="header__wrap clearfix"><div class="header__logo"><div class="logo"><a href="/" class="logo__link"><img src="img/design/logo.png" alt="Logo" class="logo__img"/><p class="logo__text">AppleShop</p></a></div></div><div class="header__search"><form class="form"><div class="form__search clearfix"><input type="text" placeholder="iMac 27 дюймов" class="form__input form__input_text"/><input type="submit" value="Поиск" class="form__input form__input_submit"/></div></form></div><ul class="header__navi clearfix"><li class="header__navi-item"><a href="#" class="header__navi-link">Карта проезда</a></li><li class="header__navi-item"><a href="#" class="header__navi-link">История заказов</a></li><li class="header__navi-item header__navi-item_basket"><a href="#" class="header__navi-link">Корзина (3)</a><ul class="header__navi-basket"><li class="header__navi-basket-item"><div class="header__navi-basket-img-wrap"><img src="img/design/iphone_6.jpg" alt="iPhone 6" class="header__navi-basket-img"/></div><div class="header__navi-basket-link-wrap"><a href="#" class="header__navi-basket-link">iPhone 6</a></div></li><li class="header__navi-basket-item"><div class="header__navi-basket-img-wrap"><img src="img/design/ipad_air.jpg" alt="iPad Air Wi-Fi + Cellular 128GB - Silver" class="header__navi-basket-img"/></div><div class="header__navi-basket-link-wrap"><a href="#" class="header__navi-basket-link">iPad Air Wi-Fi + Cellular 128GB - Silver</a></div></li><li class="header__navi-basket-item"><div class="header__navi-basket-img-wrap"><img src="img/design/macbook_air.jpg" alt="Macbook Air" class="header__navi-basket-img"/></div><div class="header__navi-basket-link-wrap"><a href="#" class="header__navi-basket-link">Macbook Air</a></div></li></ul></li></ul></div></div><!-- END .header-->
