app/templates/common/info-line.html
<div class="wrapper"><div class="info-line"><div class="info-line__wrap"><div class="info-line__social"><ul class="social"><li class="social__item social__item_vk"></li><li class="social__item social__item_fb"></li><li class="social__item social__item_tw"></li></ul></div><div class="info-line__contacts"><a href="#" class="info-line__contacts-link">г. Москва, ул. Новая 246, офис 214</a></div><div class="info-line__phone"><sup class="info-line__phone-region">+7 (921)</sup>322 12 32</div></div></div><div class="header header_product-page"><ul class="navi"><li><a></a></li></ul></div></div>

app/templates/common/info-line.jade
.info-line
  .info-line__wrap
    .info-line__social
      ul.social
        li.social__item.social__item_vk
          a.social__link(href="#")
        li.social__item.social__item_fb
          a.social__link(href="#")
        li.social__item.social__item_tw
          a.social__link(href="#")
    .info-line__contacts
      a(href="#").info-line__contacts-link г. Москва, ул. Новая 246, офис 214
    .info-line__phone <sup class="info-line__phone-region">+7 (921)</sup>322 12 32
// END .info-line
