app/templates/common/menu.html
<div class="menu"><ul class="menu__list clearfix"><li class="menu__item"><a href="#" class="menu__link">Мобильные телефоны</a></li><li class="menu__item menu__item_active"><a href="#" class="menu__link">Планшеты</a></li><li class="menu__item"><a href="#" class="menu__link">Мр3 плееры</a></li><li class="menu__item"><a href="#" class="menu__link">Персональные компьютеры</a></li><li class="menu__item"><a href="#" class="menu__link">Ноутбуки</a></li><li class="menu__item"><a href="#" class="menu__link">Apple TV</a></li><li class="menu__item"><a href="#" class="menu__link">Аксессуары</a></li></ul></div>

app/templates/common/menu.jade
.menu
  ul.menu__list.clearfix
    li.menu__item
      a(href="#").menu__link Мобильные телефоны
    li.menu__item.menu__item_active
      a(href="#").menu__link Планшеты
    li.menu__item
      a(href="#").menu__link Мр3 плееры
    li.menu__item
      a(href="#").menu__link Персональные компьютеры
    li.menu__item
      a(href="#").menu__link Ноутбуки
    li.menu__item
      a(href="#").menu__link Apple TV
    li.menu__item
      a(href="#").menu__link Аксессуары
